"varius"        ["Document 3","Document 2"]
"vel"   ["Document 2"]
"felis" ["Document 3"]
"id"    ["Document 2"]
"ipsum" ["Document 1"]
"condimentum"   ["Document 2"]
"consectetur"   ["Document 1"]
"document"      ["Document 1","Document 2","Document 3"]
"dolor" ["Document 1"]
"donec" ["Document 2"]
"elit"  ["Document 1","Document 2","Document 3"]
"placerat"      ["Document 2"]
"risus" ["Document 3"]
"scelerisque"   ["Document 3"]
"ac"    ["Document 3"]
"adipiscing"    ["Document 1"]
"amet"  ["Document 1","Document 3"]
"laoreet"       ["Document 2"]
"lorem" ["Document 1"]
"luctus"        ["Document 3"]
"mattis"        ["Document 3"]
"mauris"        ["Document 2"]
"nulla" ["Document 3"]
"1"     ["Document 1"]
"2"     ["Document 2"]
"3"     ["Document 3"]
"sit"   ["Document 1","Document 3"]
"tortor"        ["Document 2"]
